<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="escriba el nombre"
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Escriba la descripcion"
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="URL foto del plato"
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:id="@+id/listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar"/>



</LinearLayout>